<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="568Tools 在线工具箱的关于界面。">
		<script src="/js/loading.js"></script>
		<title>关于&nbsp;568Tools&nbsp;在线工具箱</title>
		<link rel="icon" type="image/svg+xml" href="/img/icon.svg">
		<link rel="stylesheet" href="/css/tool_type.css">
		<script src="/js/include.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/marked@3.0.0/marked.min.js"></script>
	</head>
	<body>
		<div id="loading">
			<div id="loading_bg">
				<div class="loader">正在加载</div>
			</div>
		</div>
		<div class="bg-img"></div>
		<div id="list" class="nav_content">
			<div class="item info">
				<div style="padding:0 20px;max-width:800px" id="content"></div>
				<h1 id="1">许可证</h1>
				<p style="color:#F5F5F5;padding:0 20px;max-width:800px" id="lic"></p>
			</div>
			<div class="item">
				<h2>可选操作</h2>
				<div class="child">
					<a href="/">回到主页</a>
					<a href="#">回到页顶</a>
					<a style="cursor:pointer" onclick="javascript:history.back(-1);">尝试返回</a>
				</div>
			</div>
		</div>
		<include src="/header.html"></include>
		<ul id="rcb_menu">
			<li id="rcb_t1">🏠&nbsp;首页</li>
			<li class="hr_break"></li>
			<li id="rcb_t2">↑&nbsp;页顶</li>
			<li id="rcb_t3">↩&nbsp;返回</li>
			<li id="rcb_t4">↪&nbsp;前进</li>
			<li id="rcb_t5">↻&nbsp;重载</li>
			<li id="rcb_t6">🆕&nbsp;新标签页打开</li>
		</ul>
	</body>
	<script>
		$.get('/README.md', function(response, status, xhr){
			$("#content").html(marked(response));
		});
		$.get('/LICENSE', function(response, status, xhr){
			$("#lic").html(marked(response));
		});
	</script>
</html>
<script src="/js/contextmenu.js"></script>
<script src="/js/push_to_baidu.js"></script>