<!DOCTYPE html>
<html lang="zh" style="height:100%">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="568Tools 在线工具箱的插入工具界面。">
		<script src="/js/loading.js"></script>
		<title id="dynamicTitle">568Tools&nbsp;|&nbsp;插入页面</title>
		<link rel="icon" type="image/svg+xml" href="/img/icon.svg">
		<link rel="stylesheet" href="/css/tool_type.css">
		<script src="/js/include.js"></script>
		<script src="/js/incert.js"></script>
	</head>
	<body style="display:block;height:calc(100% - 41px)">
		<div id="loading">
			<div id="loading_bg">
				<div class="loader">正在加载</div>
			</div>
		</div>
		<div class="bg-img"></div>
		<include src="/header.html"></include>
		<iframe title="incert" id="myIframe" width="100%" style="display:block;height:100%;border:none" src="/incert/defualt.html"></iframe>
	</body>
</html>
<script src="/js/push_to_baidu.js"></script>